---
# vars file for boilerplate
          LINUX_ROOT_PASSWORD: password
          LINUX_ROOT_USER: deploy
          LINUX_DEPLOY_PASSWORD: deploy_password
          LINUX_LOGWATCH_EMAIL: akyhcs@gmail.com
          linux_common_deploy_public_keys: ~/.ssh/id_rsa.pub
          linux_common_required_packages:
                  - ufw
                  - fail2ban
                  - unattended-upgrades
                  - logwatch
          linux_optional_packages:
                  - mosh
                  - vim
          linux_packages:
                  - postfix
                  - mailutils
                  - libsasl2-2
                  - ca-certificates
                  - libsasl2-modules
          linux_common_ssh_port: 22
          linux_mosh_from_port: 1
          linux_mosh_to_port: 60010

